# keycloak-extensions

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  CHANGELOG.md  README.md  Tiltfile  develop.docker-compose.yaml  docker-compose.yaml  license_header.txt  test.docker-compose.yaml  tilt_config.json.example  update-appcenter-test.sh
.gitlab/ci/: build_jar.yml  build_theme.yml  maven_pipeline.yml  plugin_pipeline.yml  release.yml  release_pipeline.yml  theme_pipeline.yml
.gitlab/ci/docker/: docker_jobs.yml  docker_pipeline.yml
.gitlab/ci/documentation/: documentation_pipeline.yml
.gitlab/ci/environment/: environment_pipeline.yml
.gitlab/ci/maven/: maven_jobs.yml
.gitlab/ci/provision/: provision_pipeline.yml
.gitlab/ci/release/: release_pipeline.yml
.gitlab/ci/tests/: docker_tests.yml
.gitlab/issue_templates/: bug_report.md  default.md
.gitlab/merge_request_templates/: default.md
ansible/: playbook.yml  provision_ucs_environment.yml  requirements.yml
ansible/collections/: requirements.yml
ansible/roles/add_ssh_key/tasks/: main.yml
ansible/roles/ucs-base/tasks/: main.yaml
appcenter/: compose  configure_host  ini  inst  meta  preinst.tmpl  settings  uinst
docker/keycloak-handler/: Dockerfile
docker/keycloak-proxy/: Dockerfile
docs/: abbreviations.txt  architecture.rst  changelog.rst  conf.py  configuration.rst  index.rst  installation.rst  limitations.rst  links.txt  spelling_wordlist  troubleshooting.rst
docs/images/: bfa-docs-version.graphml
handler/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  __main__.py  actions.py  conditions.py  database.py  main.py  requirements.txt  utils.py
handler/models/: __init__.py  action.py  device.py
handler/modules/: action_maker.py  actions.py  conditions.py  delegation.py  keycloak_poller.py  mail.py  notifier.py
handler/utils/: classifiers.py
helm/: .gitignore  .helmignore  Chart.yaml  README.md  README.md.gotmpl  values.yaml
helm/charts/handler/: Chart.yaml  README.md  values.yaml
helm/charts/handler/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/charts/keycloak/: Chart.yaml  values.yaml
helm/charts/keycloak/templates/: configmap.yaml  deployment.yaml
helm/charts/proxy/: Chart.yaml  README.md  values.yaml
helm/charts/proxy/templates/: configmap.yaml
helm/keycloak-extensions/: .gitignore  Chart.yaml  README.md  README.md.gotmpl  linter_values.yaml  values.yaml
helm/keycloak-extensions/charts/handler/: Chart.yaml  README.md  values.yaml
helm/keycloak-extensions/charts/handler/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/keycloak-extensions/charts/proxy/: Chart.yaml  README.md  values.yaml
helm/keycloak-extensions/charts/proxy/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/keycloak-extensions/templates/: configmap-handler.yaml  configmap-proxy.yaml  deployment-handler.yaml  deployment-proxy.yaml  ingress-handler.yaml  ingress-proxy.yaml  service-handler.yaml  service-proxy.yaml
images/sources/: architecture.drawio
keycloak/: Dockerfile  README.dev.md  pom.xml
keycloak-bfa-helm/: Chart.yaml  README.md  push_images.sh  run_local.sh  values.yaml
keycloak-bfa-helm/templates/: _helpers.yml  handler-deployment.yml  kc-service.yml  kc_deployment.yml  postgres-deployment.yml  postgres-service.yml  proxy-deployment.yml  proxy-service.yml  uv-registry.yml
keycloak/embedded-server/: pom.xml
keycloak/embedded-server/src/main/java/de/univention/keycloak/server/: EmbeddedServer.java
keycloak/reCaptcha-auth-flow/: pom.xml
keycloak/reCaptcha-auth-flow/src/main/java/de/univention/form/recaptcha/browser/: UsernamePasswordFormRecaptchaAuthenticator.java  UsernamePasswordFormRecaptchaAuthenticatorFactory.java
keycloak/sample-extension/: pom.xml
keycloak/sample-extension/src/main/java/de/univention/form/recaptcha/: AuthenticatorUtil.java
keycloak/sample-extension/src/main/java/de/univention/form/recaptcha/browser/: UsernamePasswordFormRecaptchaAuthenticator.java  UsernamePasswordFormRecaptchaAuthenticatorFactory.java
keycloak/sample-theme/login/: login.ftl
keycloak/test/: Dockerfile  realm-export.json
proxy/: .env.example  .eslintrc.json  Dockerfile  README.md  app.js  app.py  main.py  package-lock.json  package.json  requirements.txt  utils.py
proxy/database/: actions.js  db.js  devices.js  index.js
proxy/instance/: database.sqlite
proxy/modules/: device.py  email.py  fingerprint.py
proxy/routes/: index.js  proxy.js
proxy/utils/: captchaCheck.js  index.js  injectors.js  logger.js
reCaptcha-auth-flow/src/main/java/de/univention/form/recaptcha/browser/: UsernamePasswordFormRecaptchaAuthenticator.java
reCaptcha-theme/login/: login.ftl
terraform/: main.tf  outputs.tf  vars.tf
tests/: README.md
tests/e2e/: Dockerfile  README.md  pyproject.toml  requirements_test.txt
tests/e2e/src/api/: keycloak_api.py
tests/e2e/src/pages/: admin_console_page.py  admin_login_page.py  base.py  on_block_page.py  welcome_page.py
tests/e2e/src/pages/keycloak_admin/: admin_login_page.py  on_block_page.py  welcome_page.py
tests/e2e/src/pages/keycloak_admin/admin_console/: __init__.py  admin_console_home_page.py
tests/e2e/src/pages/keycloak_admin/admin_console/common/: admin_console_page.py  header.py
tests/e2e/tests/: conftest.py  test_block.py  test_example.py
