<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Keycloak Extension Development Environment</name>
    <groupId>de.univention.keycloak</groupId>
    <artifactId>keycloak-dev-env</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>embedded-server</module>
        <module>sample-extension</module>
    </modules>

    <properties>

        <!-- general settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- dependency versions -->
        <lombok.version>1.18.22</lombok.version>

        <keycloak.version>${env.DEV_KEYCLOAK_VERSION}</keycloak.version>
        <auto-service.version>1.0.1</auto-service.version>
        <httpcomponents.version>4.5.13</httpcomponents.version>
        <jackson.version>2.13.2</jackson.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
        <resteasy-jaxrs.version>4.7.5.Final</resteasy-jaxrs.version>
        <jboss-servlet-api.version>2.0.0.Final</jboss-servlet-api.version>
        <testcontainers-keycloak.version>2.1.2</testcontainers-keycloak.version>
        <assertj-core.version>3.22.0</assertj-core.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <undertow-servlet.version>2.2.14.Final</undertow-servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-themes</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-testsuite-utils</artifactId>
                <version>${keycloak.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${resteasy-jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_4.0_spec</artifactId>
                <version>${jboss-servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
