# Keycloak
KC_AUTH_URL=http://localhost:5050/admin
KC_USER=admin
KC_PASS=admin
KC_REALM=master

# Logging
LOG_LEVEL=debug

# Configuration
DAILED_ATTEMPTS_FOR_IP_BLOCK=7
DAILED_ATTEMPTS_FOR_DEVICE_BLOCK=5
DAILED_ATTEMPTS_FOR_CAPTCHA_TRIGGER=3

