# Keycloak
KC_AUTH_URL=http://localhost:5050/admin
KC_USER=admin
KC_PASS=admin
KC_REALM=master

# Logging
LOG_LEVEL=debug

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=handler
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuration
FAILED_ATTEMPTS_FOR_IP_BLOCK=7
FAILED_ATTEMPTS_FOR_DEVICE_BLOCK=5
FAILED_ATTEMPTS_FOR_CAPTCHA_TRIGGER=3
EVENTS_RETENTION_PERIOD=10
AUTO_EXPIRE_RULE_IN_MINS=5
DEVICE_PROTECTION_ENABLE=True
IP_PROTECTION_ENABLE=True
CAPTCHA_PROTECTION_ENABLE=True

SMTP_SERVER=mail.example.org
SMTP_PORT=587
SENDER_EMAIL=univention@example.org
SENDER_EMAIL_PASSWORD=somepassword

