# Keycloak
# URL for Keycloak admin authentication, usually `http://keycloak:8080/admin`
KC_AUTH_URL=http://localhost:5050/admin
# Keycloak user for the realm
KC_USER=admin
# Keycloak password for the provided user
KC_PASS=admin
# Keycloak realm to listen events on (master allows to listen for all realms)
KC_REALM=master

# Logging
# `DEBUG`, `INFO`, `WARN` or `ERROR``
LOG_LEVEL=debug

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=handler
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuration
# Number of failed login attempts within the minutes of
# `EVENTS_RETENTION_MINUTES` to trigger an IP block.
# Should be grater than `FAILED_ATTEMPTS_FOR_DEVICE_BLOCK`
# if it is enabled.
FAILED_ATTEMPTS_FOR_IP_BLOCK=7
# Number of failed login attempts within the minutes of
# `EVENTS_RETENTION_MINUTES` to trigger a device block.
# Should be greater than `FAILED_ATTEMPTS_FOR_CAPTCHA_TRIGGER`
# if it is enabled.
FAILED_ATTEMPTS_FOR_DEVICE_BLOCK=5
# Number of failed login attempts within the minutes of
# `EVENTS_RETENTION_MINUTES` to enforce reCaptcha prompt
FAILED_ATTEMPTS_FOR_CAPTCHA_TRIGGER=3
# Minutes to buffer Keycloak events locally, allowing to
# persist more than the configured in Keycloak.
EVENTS_RETENTION_PERIOD=10
# Minutes to automatically expire actions such as IP and
# device blocks and reCaptcha prompt.
AUTO_EXPIRE_RULE_IN_MINS=5
# Wether to enable device blocking. `True` or `False`.
DEVICE_PROTECTION_ENABLE=True
# Wether to enable IP blocking. `True` or `False`.
IP_PROTECTION_ENABLE=True
# Whether to enable reCaptcha prompting protection. `True` or `False`.
CAPTCHA_PROTECTION_ENABLE=True

# Email SMTP hostname
SMTP_HOST=mail.example.org
# Email SMTP port
SMTP_PORT=587
# Email to send emails from
MAIL_FROM=univention@example.org
# Username for SMTP authentication
SMTP_USERNAME=user
# Password for SMTP authentication
SMTP_PASSWORD=somepassword
# Subject for email notification to users on New Device Login
NEW_DEVICE_LOGIN_SUBJECT=New device login
